# Learn-C-

./: .gitignore  Program.cs  RunGroopWebApp.csproj  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  HomeController.cs  IUserController.cs  RaceController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Enum/: ClubCategory.cs  RaceCategory.cs
Helpers/: CloudianrySetting.cs
Interfaces/: IClubRepository.cs  IDashboardRepository.cs  IRaceRepository.cs  IUserRepository.cs
Migrations/: 20241113011614_InitialCreate.Designer.cs  20241113011614_InitialCreate.cs  20241223210056_Identity.Designer.cs  20241223210056_Identity.cs  20241227193455_NullAddressFix.Designer.cs  20250101105715_AddCityStateProfileImage.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  AppUser.cs  DashboardViewModel.cs  Race.cs  RegisterViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Repository/: ClubRepository.cs  DashboardRepository.cs  RaceRepository.cs  UserRepository.cs
Services/: PhotoService.cs
ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs  CreateUserViewModel.cs  EditClubViewModel.cs  EditProfileViewModel.cs  EditRaceViewModel.cs  LoginVM.cs  UserDetailViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Club/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: EditUserProfile.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Race/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Detail.cshtml  EditProfile.cshtml
